+--rw cznic-dns-server:dns-server
|  +--rw access-control-list* [name]
|  |  +--rw action? <enumeration>
|  |  +--rw description? <string>
|  |  +--rw key* <key-ref(leafref)>
|  |  +--rw name <string>
|  |  +--rw network* [name]
|  |  |  +--rw ip-prefix <ip-prefix(union)>
|  |  |  +--rw name <string>
|  |  |  +--rw port? <port-number(uint16)>
|  |  +--rw operation* <enumeration>
|  +--rw cznic-knot-dns:control-socket? <fs-path(string)>
|  +--rw description? <string>
|  +--rw key* [name]
|  |  +--rw algorithm? <identityref>
|  |  +--rw description? <string>
|  |  +--rw name <string>
|  |  +--rw secret <binary>
|  +--rw cznic-dnssec-signing:keystore* [name]
|  |  +--rw backend? <enumeration>
|  |  +--rw (keystore-config)?
|  |  |  +--:(pkcs11)
|  |  |  |  +--rw module-path? <fs-path(string)>
|  |  |  |  +--rw token-url? <uri(string)>
|  |  |  +--:(pkcs8)
|  |  |     +--rw keystore-directory? <fs-path(string)>
|  |  +--rw name <string>
|  +--rw cznic-knot-dns:log* [target]
|  |  +--rw any? <severity(enumeration)>
|  |  +--rw description? <string>
|  |  +--rw server? <severity(enumeration)>
|  |  +--rw target <string>
|  |  +--rw zone? <severity(enumeration)>
|  +--rw query-module* [type name]
|  |  +--rw description? <string>
|  |  +--rw cznic-knot-dns:dnsproxy!
|  |  |  +--rw remote-server
|  |  |     +--rw ip-address <ip-address(union)>
|  |  |     +--rw port? <port-number(uint16)>
|  |  +--rw cznic-knot-dns:dnstap!
|  |  |  +--rw (sink)
|  |  |     +--:(file)
|  |  |     |  +--rw file? <fs-path(string)>
|  |  |     +--:(unix-socket)
|  |  |        +--rw unix-socket? <fs-path(string)>
|  |  +--rw name <string>
|  |  +--rw cznic-knot-dns:rosedb!
|  |  |  +--rw db-dir? <fs-path(string)>
|  |  +--rw cznic-knot-dns:synth-record!
|  |  |  +--rw network? <ip-prefix(union)>
|  |  |  +--rw origin? <domain-name(string)>
|  |  |  +--rw prefix <string>
|  |  |  +--rw record-type <enumeration>
|  |  |  +--rw ttl? <uint16>
|  |  +--rw type <identityref>
|  +--rw remote-server* [name]
|  |  +--rw description? <string>
|  |  +--rw key? <key-ref(leafref)>
|  |  +--rw local!
|  |  |  +--rw ip-address <ip-address(union)>
|  |  |  +--rw port? <port-number(uint16)>
|  |  +--rw name <string>
|  |  +--rw remote
|  |     +--rw ip-address <ip-address(union)>
|  |     +--rw port? <port-number(uint16)>
|  +--rw server-options
|  |  +--rw cznic-knot-dns:async-start? <boolean>
|  |  +--rw chaos-identity!
|  |  |  +--rw id-server? <string>
|  |  |  +--rw version? <string>
|  |  +--rw description? <string>
|  |  +--rw filesystem-paths
|  |  |  +--rw pid-file? <fs-path(string)>
|  |  |  +--rw run-time-dir? <fs-path(string)>
|  |  +--rw listen-endpoint* [name]
|  |  |  +--rw ip-address <ip-address(union)>
|  |  |  +--rw name <string>
|  |  |  +--rw port? <port-number(uint16)>
|  |  +--rw nsid-identity!
|  |  |  +--rw nsid? <string>
|  |  +--rw privileges!
|  |  |  +--rw group? <string>
|  |  |  +--rw user <string>
|  |  +--rw resources
|  |  |  +--rw cznic-knot-dns:background-workers? <uint8>
|  |  |  +--rw max-tcp-clients? <uint16>
|  |  |  +--rw max-udp-size? <uint16>
|  |  |  +--rw cznic-knot-dns:tcp-handshake-timeout? <uint32>
|  |  |  +--rw cznic-knot-dns:tcp-idle-timeout? <uint32>
|  |  |  +--rw cznic-knot-dns:tcp-reply-timeout? <uint32>
|  |  |  +--rw cznic-knot-dns:tcp-workers? <uint8>
|  |  |  +--rw cznic-knot-dns:udp-workers? <uint8>
|  |  +--rw response-rate-limiting!
|  |     +--rw responses-per-second? <uint16>
|  |     +--rw slip? <uint8>
|  |     +--rw table-size? <uint32>
|  +--rw cznic-dnssec-signing:sign-policy* [name]
|  |  +--rw algorithm? <dnssec-algorithm(enumeration)>
|  |  +--rw dnskey-ttl? <rr-ttl(int32)>
|  |  +--rw keystore? <leafref>
|  |  +--rw ksk-size? <key-size(uint16)>
|  |  +--rw manual? <boolean>
|  |  +--rw name <string>
|  |  +--rw nsec3? <boolean>
|  |  +--rw propagation-delay? <uint32>
|  |  +--rw rrsig-lifetime? <time-interval(uint32)>
|  |  +--rw rrsig-refresh? <uint32>
|  |  +--rw soa-min-ttl? <rr-ttl(int32)>
|  |  +--rw zone-max-ttl? <rr-ttl(int32)>
|  |  +--rw zsk-lifetime? <time-interval(uint32)>
|  |  +--rw zsk-size? <key-size(uint16)>
|  +--rw zones
|     +--rw template* [name]
|     |  +--rw access-control-list* <acl-ref(leafref)>
|     |  +--rw any-to-tcp? <boolean>
|     |  +--rw default? <boolean>
|     |  +--rw description? <string>
|     |  +--rw cznic-dnssec-signing:dnssec-signing!
|     |  |  +--rw enabled? <boolean>
|     |  |  +--rw cznic-knot-dns:kasp-db? <string>
|     |  |  +--rw policy? <leafref>
|     |  +--rw file? <fs-path(string)>
|     |  +--rw journal
|     |  |  +--rw from-differences? <boolean>
|     |  |  +--rw maximum-journal-size? <uint64>
|     |  |  +--rw zone-file-sync-delay? <uint32>
|     |  +--rw master* <remote-ref(leafref)>
|     |  +--rw name <string>
|     |  +--rw notify
|     |  |  +--rw recipient* <remote-ref(leafref)>
|     |  +--rw query-module* [type name]
|     |  |  +--rw name <leafref>
|     |  |  +--rw type <leafref>
|     |  +--rw cznic-knot-dns:semantic-checks? <boolean>
|     |  +--rw serial-update-method? <enumeration>
|     |  +--rw zones-dir? <fs-path(string)>
|     +--rw zone* [domain]
|        +--rw access-control-list* <acl-ref(leafref)>
|        +--rw any-to-tcp? <boolean>
|        +--rw description? <string>
|        +--rw cznic-dnssec-signing:dnssec-signing!
|        |  +--rw enabled? <boolean>
|        |  +--rw cznic-knot-dns:kasp-db? <string>
|        |  +--rw policy? <leafref>
|        +--rw domain <domain-name(string)>
|        +--rw file? <fs-path(string)>
|        +--rw journal
|        |  +--rw from-differences? <boolean>
|        |  +--rw maximum-journal-size? <uint64>
|        |  +--rw zone-file-sync-delay? <uint32>
|        +--rw master* <remote-ref(leafref)>
|        +--rw notify
|        |  +--rw recipient* <remote-ref(leafref)>
|        +--rw query-module* [type name]
|        |  +--rw name <leafref>
|        |  +--rw type <leafref>
|        +--rw cznic-knot-dns:semantic-checks? <boolean>
|        +--rw serial-update-method? <enumeration>
|        +--rw template? <leafref>
|        +--rw zones-dir? <fs-path(string)>
+--ro cznic-dns-server:dns-server-state
|  +--ro server
|  |  +--ro boot-time <date-and-time(string)>
|  |  +--ro config-time <date-and-time(string)>
|  +--ro zone* [domain]
|     +--ro class? <dns-class(union)>
|     +--ro cznic-dnssec-signing:dnssec-signing
|     |  +--ro enabled? <boolean>
|     |  +--ro key* [key-id]
|     |     +--ro activate? <date-and-time(string)>
|     |     +--ro algorithm <dnssec-algorithm(enumeration)>
|     |     +--ro created? <date-and-time(string)>
|     |     +--ro flags? <bits>
|     |     +--ro key-id <key-id(string)>
|     |     +--ro key-tag <uint16>
|     |     +--ro publish? <date-and-time(string)>
|     |     +--ro remove? <date-and-time(string)>
|     |     +--ro retire? <date-and-time(string)>
|     |     +--ro size <key-size(uint16)>
|     +--ro domain <domain-name(string)>
|     +--ro cznic-knot-dns:next-event
|     |  +--ro (next-event)?
|     |     +--:(none)
|     |     |  +--ro none? <empty>
|     |     +--:(scheduled-event)
|     |        +--ro (event-time)?
|     |        |  +--:(pending)
|     |        |  |  +--ro pending? <empty>
|     |        |  +--:(time)
|     |        |     +--ro time? <date-and-time(string)>
|     |        +--ro event-type? <enumeration>
|     +--ro serial <uint32>
|     +--ro server-role <enumeration>
|     +--ro statistics
|        +--ro opcodes
|        |  +--ro opcode-count* [opcode]
|        |     +--ro count? <zero-based-counter64(uint64)>
|        |     +--ro opcode <dns-opcode(enumeration)>
|        +--ro packets
|        |  +--ro packet-count* [packet-type]
|        |     +--ro count? <zero-based-counter64(uint64)>
|        |     +--ro packet-type <packet-type(enumeration)>
|        +--ro rcodes
|           +--ro rcode-count* [rcode]
|              +--ro count? <zero-based-counter64(uint64)>
|              +--ro rcode <dns-rcode(enumeration)>
+---x cznic-dnssec-signing:generate-key
|  +--ro input
|  |  +--ro cznic-dnssec-signing:activate? <date-and-time(string)>
|  |  +--ro cznic-dnssec-signing:algorithm <dnssec-algorithm(enumeration)>
|  |  +--ro cznic-dnssec-signing:publish? <date-and-time(string)>
|  |  +--ro cznic-dnssec-signing:remove? <date-and-time(string)>
|  |  +--ro cznic-dnssec-signing:retire? <date-and-time(string)>
|  |  +--ro cznic-dnssec-signing:secure-entry-point? <boolean>
|  |  +--ro cznic-dnssec-signing:size <key-size(uint16)>
|  +--ro output
|     +--ro cznic-dnssec-signing:key-id <key-id(string)>
|     +--ro cznic-dnssec-signing:key-tag <uint16>
+--rw ietf-netconf-acm:nacm
|  +--ro denied-data-writes <zero-based-counter32(uint32)>
|  +--ro denied-notifications <zero-based-counter32(uint32)>
|  +--ro denied-operations <zero-based-counter32(uint32)>
|  +--rw enable-external-groups? <boolean>
|  +--rw enable-nacm? <boolean>
|  +--rw exec-default? <action-type(enumeration)>
|  +--rw groups
|  |  +--rw group* [name]
|  |     +--rw name <group-name-type(string)>
|  |     +--rw user-name* <user-name-type(string)>
|  +--rw read-default? <action-type(enumeration)>
|  +--rw rule-list* [name]
|  |  +--rw group* <union>
|  |  +--rw name <string>
|  |  +--rw rule* [name]
|  |     +--rw access-operations? <union>
|  |     +--rw action <action-type(enumeration)>
|  |     +--rw comment? <string>
|  |     +--rw module-name? <union>
|  |     +--rw name <string>
|  |     +--rw (rule-type)?
|  |        +--:(data-node)
|  |        |  +--rw path <node-instance-identifier(string)>
|  |        +--:(notification)
|  |        |  +--rw notification-name? <union>
|  |        +--:(protocol-operation)
|  |           +--rw rpc-name? <union>
|  +--rw write-default? <action-type(enumeration)>
+---x cznic-dns-server:reload-server
|  +--ro input
|  +--ro output
+---x cznic-dns-server:restart-server
|  +--ro input
|  +--ro output
|     +--ro cznic-dns-server:pid <uint32>
+---x cznic-dns-server:start-server
|  +--ro input
|  +--ro output
|     +--ro cznic-dns-server:pid <uint32>
+---x cznic-dns-server:stop-server
|  +--ro input
|  +--ro output
+---x cznic-dns-server:zone-flush
|  +--ro input
|  |  +--ro cznic-dns-server:zones* <zone-ref(leafref)>
|  +--ro output
+---x cznic-dns-server:zone-refresh
|  +--ro input
|  |  +--ro cznic-dns-server:force-retransfer? <boolean>
|  |  +--ro cznic-dns-server:zones* <zone-ref(leafref)>
|  +--ro output
+---x cznic-dns-server:zone-reload
|  +--ro input
|  |  +--ro cznic-dns-server:zones* <zone-ref(leafref)>
|  +--ro output
+---x cznic-dnssec-signing:zone-sign
   +--ro input
   |  +--ro cznic-dnssec-signing:zones* <zone-ref(leafref)>
   +--ro output

